AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201504 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.firmmarket.com.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1997                
POS_TIME 2684                
POS_VISITOR 6901                
POS_DAY 8324                
POS_DOMAIN 3435                
POS_LOGIN 3668                
POS_ROBOT 3823                
POS_WORMS 4022                
POS_EMAILSENDER 4153                
POS_EMAILRECEIVER 4296                
POS_SESSION 8873                
POS_SIDER 9080                
POS_FILETYPES 4431                
POS_DOWNLOADS 4697                
POS_OS 4765                
POS_BROWSER 4854                
POS_SCREENSIZE 5168                
POS_UNKNOWNREFERER 5242                
POS_UNKNOWNREFERERBROWSER 5329                
POS_ORIGIN 5411                
POS_SEREFERRALS 5553                
POS_PAGEREFS 5708                
POS_SEARCHWORDS 5972                
POS_KEYWORDS 6124                
POS_MISC 2347                
POS_ERRORS 6183                
POS_CLUSTER 3524                
POS_SIDER_404 6321                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150423005625 1086 255290 18113343942235
FirstTime 20150401215102
LastTime 20150423005625
LastUpdate 20150423044440 1086 0 1086 0 0
TotalVisits 66                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 77 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 168 1000 4035181 32 57 63770
1 26 152 112831 0 4 1802
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 83 139 1681637 30 32 98488
7 89 490 270289 27 30 33842
8 185 555 1994726 51 60 231983
9 23 54 1471330 3 5 22408
10 20 127 2624317 4 11 11127
11 64 154 658217 19 23 22772
12 44 106 2033495 3 4 5070
13 50 221 1635658 9 14 31838
14 120 535 8174310 37 44 48209
15 57 136 2089602 15 26 29042
16 69 155 2631829 14 20 22551
17 10 68 2660194 0 0 0
18 42 137 2534160 19 24 31602
19 11 30 835242 4 5 5408
20 40 91 2129151 11 18 18593
21 7 9 15498 3 4 25520
22 29 127 3225247 32 34 235999
23 163 571 2928899 41 44 284836
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1300 4857 43741813
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
favicon 8 33102 20150422181113 0
surveybot 2 4235 20150418213942 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 2 58976 0 0
css 1239 7303579 0 0
png 659 2784161 0 0
woff 102 1926217 0 0
php 88 380286 0 0
html 388 2014303 0 0
js 1392 9999037 0 0
jpg 248 14059600 0 0
Unknown 720 2153289 0 0
gif 19 3062365 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/robots.txt 1 0 287
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 5
macosx 193
winxp 90
winnt 55
linux 2870
win7 1649
END_OS

# Browser ID - Hits
BEGIN_BROWSER 16
chrome41.0.2272.118 2034
safari6.0 32
firefox30.0 22
opera9.80 109
chrome41.0.2272.104 28
firefox31.0 18
chrome42.0.2311.90 56
mozilla 1
firefox37.0 224
chrome41.0.2272.101 1020
msie10.0 20
chrome27.0.1453 48
safari8.0 50
firefox36.0 1157
firefox35.0 2
safari 36
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 123 123
From1 0 0
From2 1 1
From3 11 11
From4 1165 4722
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://motek.16mb.com/wp-content/uploads/2013/02/demo.html 10 10
http://whois.domaintools.com/firmmarket.com.ua 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 1927
302 263 290063
500 73 777273
301 2 912
404 19 20912
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/apple-touch-icon-152x152.png 3 -
/apple-touch-icon-precomposed.png 1 -
/test1.php 1 -
/apple-touch-icon.png 6 -
/license 1 http://firmmarket.com.ua/registration
/phpmyadmin 2 -
/apple-touch-icon-152x152-precomposed.png 3 -
/login 1 -
/%D1%84%D0%B2%D1%8C%D1%88%D1%82 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 33
46.119.192.238 327 1602 17270467 20150423005625 20150423005608 /
213.154.192.103 251 917 4319436 20150404151511
112.134.40.200 199 851 2112689 20150422150844
112.134.40.202 174 334 508334 20150421084721
112.134.40.227 132 481 1057685 20150416151029
112.134.40.19 50 89 589545 20150420163454
46.39.28.25 30 108 3399810 20150408201313
46.98.5.217 22 90 3139291 20150404140042
188.163.98.181 21 40 758072 20150422203829
112.134.40.216 16 31 39982 20150421150829
194.110.6.100 2 16 661741 20150417140947
112.134.40.134 3 3 10156 20150419165704
66.249.93.176 1 16 688087 20150403180134
66.249.81.194 0 3 43303 
188.163.98.55 6 34 1330047 20150420163551
112.134.40.73 11 15 35775 20150422203759
46.98.60.5 4 18 669627 20150409155536
89.24.224.151 5 22 751033 20150402103346
66.249.93.180 3 11 213890 20150422171902
66.249.93.204 1 11 409150 20150422172750
46.119.184.98 5 20 688302 20150402142808
112.134.40.88 3 18 755430 20150419062921
80.251.50.202 14 28 48795 20150410122035
66.249.81.188 1 5 185680 20150422171902
66.249.93.200 2 11 254100 20150422172751
176.36.117.185 3 18 742471 20150402095752
66.249.93.208 1 10 661100 20150422172750
95.111.130.100 3 17 665157 20150413204028
66.249.81.191 0 7 428822 
112.134.40.33 8 22 25369 20150414120611
66.249.16.212 1 1 4307 20150406060105
109.162.79.250 0 2 847493 
66.249.93.184 1 6 426667 20150422171900
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20150401 190 665 4770581 2
20150402 218 1373 13925324 8
20150403 72 220 4247455 7
20150404 79 231 3481285 8
20150405 9 27 698126 1
20150406 3 17 666432 2
20150408 7 35 1332264 2
20150409 4 18 669627 1
20150410 14 28 48795 2
20150413 3 17 665157 1
20150414 8 22 25369 1
20150415 14 63 724173 1
20150416 143 514 1773974 3
20150417 6 27 1050006 2
20150418 3 31 384302 1
20150419 6 21 765586 2
20150420 68 158 1957421 4
20150421 190 365 548316 2
20150422 259 1018 5990649 15
20150423 4 7 16971 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 7
5mn-15mn 8
15mn-30mn 3
30s-2mn 11
0s-30s 28
2mn-5mn 6
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 70
/ 388 2014303 59 35
/assets/packs/securimage/securimage_show.php 86 379793 0 4
/admin/ownerships/edit/2 84 164604 0 0
/registration 82 307045 1 0
/assets/fonts/fontawesome-webfont.woff 63 1607400 3 12
/admin/ownerships 58 137114 0 1
/about 36 110041 1 2
/contacts 35 96837 0 3
/admin/users 34 88179 0 0
/account/userinfo 33 120990 0 1
/admin/users/store 6 1499 0 0
/account/posts 23 88557 0 0
/assets/fonts/fontawesome-webfont.eot 1 38423 0 0
/admin/articles/create 2 4743 0 0
/admin/user_status 7 16812 0 0
/account/funds 1 3665 0 0
/admin/articles 23 60180 0 0
/auth/ajax 29 33191 0 1
/account/posts/vip/39/main 1 3745 0 0
/admin/licenses 15 36695 0 1
/account/messages/inbox 9 28904 0 0
/account/message/21 1 3106 0 0
/admin/user_status/edit/3 2 4202 0 0
/admin/articles/edit/22 3 8121 0 0
/admin/licenses/create 1 1934 0 0
/account/settings 12 39470 0 0
/admin/posts/create 1 3625 0 0
/admin/articles/edit/25 1 9105 0 0
/account/posts/create 4 19994 0 0
/admin/ownerships/update/2 17 208556 0 0
/account/funds/step2 1 3433 0 0
/message/create/41 1 1190 0 0
/assets/fonts/glyphicons-halflings-regular.woff 31 258918 0 0
/admin/users/edit/1 1 2404 0 0
/account/comments 9 28752 0 0
/admin/settings/edit 13 31104 0 0
/auth 19 47209 1 0
/post/41 3 10459 0 1
/post/4 1 4300 0 0
/account/funds/step1 8 28625 0 0
/account/citylist 26 42518 1 1
/message/create/1 1 1182 0 0
/post/42 9 34615 0 0
/admin/nds/edit/1 1 2019 0 0
/admin/nds 15 36285 0 0
/admin/nds/edit/2 12 24303 0 0
/account/message/20 1 3099 0 0
/news/24 3 8094 0 0
/admin/posts/edit/42 1 3773 0 0
/admin/licenses/edit/4 1 2055 0 0
/news/17 1 2645 0 0
/admin/posts 8 22735 0 0
/admin/ownerships/edit/4 2 4019 0 0
/admin/ownerships/edit/3 1 2009 0 0
/post/1 6 24298 0 0
/account/messages/outbox 1 3312 0 0
/admin/comments 4 9243 0 0
/admin/articles/edit/21 8 20545 0 0
/admin/ownerships/edit/1 4 8223 0 0
/admin/users/create 7 17286 0 0
/account/posts/edit/39 1 4997 0 0
/agreement 9 63773 0 1
/post/3 1 3862 0 0
/assets/packs/tinymce/skins/lightgray/fonts/icomoon.woff 8 59899 0 0
/assets/fonts/glyphicons-halflings-regular.eot 1 20553 0 1
/admin 7 17982 0 0
/admin/licenses/edit/5 10 20335 0 1
/admin/ownerships/create 2 3980 0 0
/mailtest.php 2 493 0 0
/post/39 2 7712 0 0
END_SIDER
