 
<?php $__env->startSection('title'); ?> <?php echo $page->title; ?> <?php $__env->stopSection(); ?>

<?php $__env->startSection('main'); ?>
<h1 class="text-center section-title decor" style="margin-top:50px;"><?php echo $page->title; ?></h1>
<div class="container">
	<div class="row">	                           
	    <div class="col-md-12 text-justify page_content" style="overflow:hidden;">
	        <?php echo $page->content; ?>    
		</div>
	</div>
</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('containers.frontend', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>